name=FlexHAL
version=0.1.0
author=lovyan03
maintainer=lovyan03
sentence=クロスプラットフォーム組み込みハードウェア抽象化ライブラリ
paragraph=FlexHALは複数のマイコンやフレームワークで動作するハードウェア抽象化ライブラリです。環境検出機能によって適切な実装が自動的に選択されます。
category=Other
url=https://github.com/lovyan03/FlexHAL
architectures=*
includes=FlexHAL.h
