[platformio]
default_envs = esp32s3_arduino_detection_test

; 共通設定
[env]
monitor_speed = 115200
lib_ldf_mode = deep+

; ターゲットボード設定
[target_esp32s3_arduino]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags =
  -DARDUINO_ESP32S3_DEV

; サンプル設定
[examples_detection_test]
build_src_filter = 
  +<*>
  +<../examples/detection_test/src/main.cpp>
build_flags =
  -D FLEXHAL_TEST_DETECTION

; 環境設定の組み合わせ
[env:esp32s3_arduino_detection_test]
extends = target_esp32s3_arduino
build_src_filter = ${examples_detection_test.build_src_filter}
build_flags =
  ${target_esp32s3_arduino.build_flags}
  ${examples_detection_test.build_flags}
