[platformio]
default_envs = examples_simple_native, examples_simple_esp32s3_arduino

########################################
# 共通設定
########################################
[env]
monitor_speed = 115200
test_speed = 115200
lib_ldf_mode = deep+
# SDL2を使うnative環境向け: システムにSDL2がインストールされている前提
# macOS (Homebrew) の場合の典型的なフラグ。環境に合わせて要調整。
# brew install sdl2 してから、ターミナルで sdl2-config --cflags --libs を実行して確認できるよ！

[test]
test_framework = googletest
lib_deps = google/googletest@1.12.1
test_build_src = yes
build_flags = -I.


########################################
# target 別設定
########################################
# ESP32S3 + Arduino 用のターゲット
[target_esp32s3_arduino]
platform = espressif32
board = esp32s3box
framework = arduino
; build_flags =
;   -DARDUINO_ESP32S3_DEV

# platform = native 用のターゲット
[target_native]
platform = native
build_flags =
  -std=c++17 
  -Wall      
  !sdl2-config --cflags
link_flags =
  !sdl2-config --libs
lib_compat_mode = off 

########################################
# examples 別設定
########################################
[examples_simple]
build_src_filter = +<*> +<../examples/simple/src/*.cpp>


########################################
# env設定 (examples ✖️ target)
########################################
[env:examples_simple_native]
extends = examples_simple, target_native

[env:examples_simple_esp32s3_arduino]
extends = examples_simple, target_esp32s3_arduino


########################################
# test 別設定
########################################
[test_unit]
extends = test
test_filter = unit/*


########################################
# env設定 (test ✖️ target)
########################################
[env:test_unit_native]
extends = test_unit, target_native

[env:test_unit_esp32s3_arduino]
extends = test_unit, target_esp32s3_arduino

